%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f06b0a6caf5ffab41b11b2b0e0cdb410, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _ENABLE_GEOMETRIC_SPECULAR_AA _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _IRIDESCENCE_THICKNESSMAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DETAIL_MAP _DISABLE_DECALS _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _ENABLE_GEOMETRIC_SPECULAR_AA _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _IRIDESCENCE_THICKNESSMAP
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MAPPING_TRIPLANAR
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MAPPING_TRIPLANAR _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP _SURFACE_TYPE_TRANSPARENT
          _THICKNESSMAP _TRANSPARENT_WRITES_MOTION_VEC
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DETAIL_MAP _DISABLE_DECALS _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ADD_PRECOMPUTED_VELOCITY _NORMALMAP
        passType: 12
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 12
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
        passType: 12
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _IRIDESCENCE_THICKNESSMAP
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _NORMALMAP
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _SURFACE_TYPE_TRANSPARENT _THICKNESSMAP _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ADD_PRECOMPUTED_VELOCITY
          _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ALPHATEST_ON _DETAIL_MAP
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ALPHATEST_ON _DISABLE_DECALS
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ANISOTROPYMAP _DETAIL_MAP
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ANISOTROPYMAP _DETAIL_MAP
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ANISOTROPYMAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _ANISOTROPYMAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _IRIDESCENCE_THICKNESSMAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DETAIL_MAP _DISABLE_DECALS
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MAPPING_TRIPLANAR _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _ENABLE_GEOMETRIC_SPECULAR_AA _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ADD_PRECOMPUTED_VELOCITY _DETAIL_MAP _DISABLE_DECALS
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _IRIDESCENCE_THICKNESSMAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MAPPING_TRIPLANAR _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: PROBE_VOLUMES_L2 _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ADD_PRECOMPUTED_VELOCITY _DETAIL_MAP
          _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _IRIDESCENCE_THICKNESSMAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MAPPING_TRIPLANAR _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DETAIL_MAP _DISABLE_DECALS _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ANISOTROPYMAP _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ANISOTROPYMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _IRIDESCENCE_THICKNESSMAP
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _DISABLE_DECALS _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MAPPING_TRIPLANAR
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MAPPING_TRIPLANAR _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c243aac96dda5fa40bed693ed5ba02c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST BYPASS
        passType: 0
      - keywords: APPLY_AFTER_POST BYPASS GRAIN
        passType: 0
  - first: {fileID: 4800000, guid: 85330b3de0cfebc4ba78b2d61b1a2899, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FLARE_CIRCLE
        passType: 13
      - keywords: FLARE_MEASURE_OCCLUSION
        passType: 13
  - first: {fileID: 4800000, guid: 017a05924c0b0484ca29717ed0c60343, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 4819724840ee9444f9da841b477038ce, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 12
      - keywords: DECALS_4RT DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON PROBE_VOLUMES_L2
          RENDERING_LAYERS _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: DECALS_4RT INSTANCING_ON PROBE_VOLUMES_L2 RENDERING_LAYERS _ALPHATEST_ON
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _WINDQUALITY_BEST
        passType: 13
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT _MATERIAL_AFFECTS_ALBEDO
        passType: 13
      - keywords: _MATERIAL_AFFECTS_ALBEDO
        passType: 13
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5b2f2befddba6694bb32d3dd2270591d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c577b7a6a31ada04786d9d3a018a6c37, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 78c848d21c45b3545a4ecbb011dc138e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING
          PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 044c3211cee92ac4c9e556440761da26, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2b2d2cd06344f1446977d867b61eff35, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: TIMELINE_TIME _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: TIMELINE_TIME _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 88345d382ef21724f82e56cca72bc66c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a61f70ff43fd9c24c89abebf11270d05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DEPTHOFFSET_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DEPTHOFFSET_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bc408bac29ada3d4cb3ee48f863fe564, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: TEETH_ATTN_SKYPOLYGON TEETH_DATA_FIXED_6 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: TEETH_ATTN_SKYPOLYGON TEETH_DATA_FIXED_6 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS TEETH_ATTN_SKYPOLYGON
          TEETH_DATA_FIXED_6 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TEETH_ATTN_SKYPOLYGON TEETH_DATA_FIXED_6 TRANSPARENT_COLOR_SHADOW
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TEETH_ATTN_SKYPOLYGON TEETH_DATA_FIXED_6 _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 26cbd8da5db8c7242ae64afd9e28a7be, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ecdc2f7df598eec4d8cce27c1a1f71ff, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 59461bbbe69f2be4cab603e476176e71, type: 3}
    second:
      variants:
      - keywords: USE_BLUR_MASK_TEXTURE
        passType: 0
  - first: {fileID: 4800000, guid: 8e65886acd8051542b7c853ff9984094, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e058d123672f674799fd1072e73d6d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2d61aebe09a196b4d9aa9757203f5783, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: bbbad8948c6814a458481c356bc8ef08, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1fba35df193d67e4aad7f28d0d1a77bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 8d9fbe0862434a2298748d335b9abea5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 95060fe3e070428418e64e6bed27b111, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 10dad1820a7765f4d8dbdb6592c07e14, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _USE_TENSION_MAPS
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _USE_TENSION_MAPS
        passType: 12
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _USE_TENSION_MAPS
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _USE_TENSION_MAPS
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR_TRANSPARENT _USE_TENSION_MAPS
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 29ecea81f29d0d149bbfa4f0f445f35d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_HIGH DECALS_4RT PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH USE_FPTL_LIGHTLIST _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: ca62aa7a2a3199744944c8a180aa501e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2bd7463314bf4b74f8593288b9aaaa04, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH PROBE_VOLUMES_L2 RENDERING_LAYERS
          _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH PROBE_VOLUMES_L2 RENDERING_LAYERS
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_LOW PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_LOW PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_MEDIUM PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_MEDIUM PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: cc456ed66c1c298448ea09c56a82101f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 12
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_L2 RENDERING_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ca86a636b0c5de741ae124cbf5b57606, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH PROBE_VOLUMES_L2 RENDERING_LAYERS
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_LOW PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_MEDIUM PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 028e99bf0357bad418f0e2a312b90b17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 8
      - keywords: MATERIAL_QUALITY_HIGH _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 12
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH PROBE_VOLUMES_L2 RENDERING_LAYERS
          _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH PROBE_VOLUMES_L2 RENDERING_LAYERS
          _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_LOW PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_LOW PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_MEDIUM PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DETAIL_MAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_4RT MATERIAL_QUALITY_MEDIUM PROBE_VOLUMES_L2 RENDERING_LAYERS
          _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH TRANSPARENT_COLOR_SHADOW _DISABLE_DECALS
          _DOUBLESIDED_ON
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: MATERIAL_QUALITY_HIGH _DISABLE_DECALS _DOUBLESIDED_ON
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF _DISABLE_DECALS
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_LOW _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM TRANSPARENT_COLOR_SHADOW _BLENDMODE_OFF
          _DISABLE_DECALS _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DISABLE_DECALS _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: MATERIAL_QUALITY_MEDIUM _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2eeaa19b21d8cf747b9c7fdad3d05490, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _HASDIFFUSETEXTURE
        passType: 8
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _DISABLE_SSR_TRANSPARENT
          _HASDIFFUSETEXTURE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE
        passType: 8
      - keywords: AREA_SHADOW_HIGH DECALS_4RT HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING
          PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE
        passType: 13
      - keywords: AREA_SHADOW_HIGH DECALS_4RT HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING
          PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE
        passType: 13
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _HASDIFFUSETEXTURE
        passType: 13
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING _DISABLE_SSR_TRANSPARENT
          _HASDIFFUSETEXTURE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1dfcf021a4ef54940b5f670954d74175, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING STAGING_COMPRESSION
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE _TWEAK_SMALL_HAIR
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE _TWEAK_SMALL_HAIR
        passType: 8
      - keywords: AREA_SHADOW_HIGH DECALS_4RT HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING
          PROBE_VOLUMES_L2 SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH STAGING_COMPRESSION
          USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE
          _TWEAK_SMALL_HAIR
        passType: 13
      - keywords: HAIR_VERTEX_ID_LINES HAIR_VERTEX_SRC_STAGING STAGING_COMPRESSION
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _HASDIFFUSETEXTURE _TWEAK_SMALL_HAIR
        passType: 13
