.button-change-setting {
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-image: url('project://database/Assets/UI/ui_textures/button_change_settings_icon.psd?fileID=2800000&guid=aab8e46dc7d08404693135f42e7e88a8&type=3#button_change_settings_icon');
    -unity-background-scale-mode: stretch-to-fill;
    width: 32px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button-change-setting:hover:enabled {
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-image: url('project://database/Assets/UI/ui_textures/button_change_settings_icon.psd?fileID=2800000&guid=aab8e46dc7d08404693135f42e7e88a8&type=3#button_change_settings_icon');
    -unity-background-scale-mode: stretch-to-fill;
    width: 32px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button-change-setting:active {
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(113, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-image: url('project://database/Assets/UI/ui_textures/button_change_settings_icon.psd?fileID=2800000&guid=aab8e46dc7d08404693135f42e7e88a8&type=3#button_change_settings_icon');
    -unity-background-scale-mode: stretch-to-fill;
    width: 32px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button-change-setting:disabled {
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-image: url('project://database/Assets/UI/ui_textures/button_change_settings_icon.psd?fileID=2800000&guid=aab8e46dc7d08404693135f42e7e88a8&type=3#button_change_settings_icon');
    -unity-background-scale-mode: stretch-to-fill;
    width: 32px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.main-buttons {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.main-buttons:hover:enabled {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.main-buttons:active {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(113, 0, 0);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.info-setting-indicator {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    height: 5px;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.info-setting-indicator-active {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.setting-label {
    font-size: 22px;
    color: rgb(255, 255, 255);
    align-items: flex-start;
    padding-left: 0;
    -unity-font-style: bold;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.current-setting-label {
    font-size: 22px;
    color: rgb(255, 255, 255);
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    -unity-font-style: bold;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.setting-group {
    align-self: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom-width: 0;
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-width: 0;
    border-top-color: rgb(255, 255, 255);
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

.separator {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.22);
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 1px;
    max-height: 0;
}

.group-controls {
    align-items: stretch;
    align-self: flex-end;
    width: 385px;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
}

.spacer-rt {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-progress-bar {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 16px;
}

.unity-progress-bar__container {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgba(255, 0, 0, 0);
    font-size: 16px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-text-element:disabled {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.info-setting-indicator:disabled {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    height: 5px;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.separator-large {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: 50px;
}

.secondary-buttons {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.secondary-buttons:hover:enabled {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.secondary-buttons:disabled {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(77, 77, 77);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}
