<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=1db58336d3e00d048b17dabf1be783f4&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.98); width: 786px; align-items: stretch; flex-direction: column; align-self: flex-start; justify-content: space-between; flex-wrap: nowrap; padding-left: 20px; left: 0; top: 0; flex-shrink: 1; transform-origin: left top; overflow: hidden; flex-basis: 0; padding-right: 20px;">
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="settings-label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 46px; margin-top: 0; margin-bottom: 75px; -unity-text-align: upper-left;" />
            <ui:GroupBox name="quality-presets" class="setting-group" style="margin-top: 2px; padding-left: 0;">
                <ui:Label tabindex="-1" text="QUALITY PRESETS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" style="padding-left: 0;" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-4" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-5" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="spacer-large" class="separator-large" />
            <ui:GroupBox name="display-mode-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="DISPLAY MODE" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls" style="flex-direction: row; align-items: stretch;">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="FULLSCREEN WINDOWED" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="resolutions-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="RESOLUTIONS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;" />
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="upscale-mode-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="UPSCALE MODE" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                <ui:GroupBox name="resolution-scale-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px; display: none; visibility: visible;">
                    <ui:Label tabindex="-1" text="RESOLUTION SCALE" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                    <ui:GroupBox name="group-controls" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-resolution-scale-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:ProgressBar title="100%" name="progressbar-resolution-scale" style="border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-resolution-scale-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="dlss-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px; visibility: visible; display: flex;">
                    <ui:Label tabindex="-1" text="DLSS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                    <ui:GroupBox name="group-controls" class="group-controls" style="flex-direction: row; align-items: stretch;">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-4" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="vsync-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="VSYNC" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-4" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-5" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="spacer-large" class="separator-large" />
            <ui:GroupBox name="shadows-settings-root" class="setting-group" style="margin-top: 2px;">
                <ui:Label tabindex="-1" text="SHADOWS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center;">
                    <ui:GroupBox name="shadows-settings" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="spacer" class="spacer-rt" />
                    <ui:GroupBox name="shadows-settings-rt" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="RAYTRACE ON" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="reflections-settings-root" class="setting-group" style="margin-top: 2px;">
                <ui:Label tabindex="-1" text="REFLECTIONS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center;">
                    <ui:GroupBox name="reflections-settings" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-4" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="spacer" class="spacer-rt" />
                    <ui:GroupBox name="reflections-settings-rt" class="group-controls" style="color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 0);">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="RAYTRACE ON" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="ao-settings-root" class="setting-group" style="margin-top: 2px; align-items: center;">
                <ui:Label tabindex="-1" text="AMBIENT OCCLUSION" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; flex-direction: column;">
                    <ui:GroupBox name="ao-settings" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-4" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="spacer" class="spacer-rt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 10px; padding-bottom: 10px; align-items: stretch; flex-wrap: nowrap; justify-content: space-between; align-self: center; min-width: 5px; min-height: 5px; max-height: 5px; -unity-text-align: middle-left; height: 50px;" />
                    <ui:GroupBox name="ao-settings-rt" class="group-controls">
                        <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="RAYTRACE ON" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                            <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                                <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                                <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="lighting-quality-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="LIGHTING QUALITY" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="material-quality-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="MATERIAL QUALITY" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="textures-size-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="TEXTURES SIZE" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="postprocessing-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="POST PROCESSING" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="separator" class="separator" />
            <ui:GroupBox name="hair-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px;">
                <ui:Label tabindex="-1" text="HAIR QUALITY" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-3" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="spacer-large" class="separator-large" />
            <ui:GroupBox name="fps-settings" class="setting-group" style="align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 2px; margin-right: 0; margin-left: 5px;">
                <ui:Label tabindex="-1" text="SHOW FPS" display-tooltip-when-elided="true" name="label-setting-name" class="setting-label" />
                <ui:GroupBox name="group-controls" class="group-controls">
                    <ui:Button display-tooltip-when-elided="true" name="button-prev" class="button-change-setting" />
                    <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="HIGH" display-tooltip-when-elided="true" name="label-current-setting-name" class="current-setting-label" />
                        <ui:VisualElement name="group-indicators" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end;">
                            <ui:VisualElement name="indicator-1" class="info-setting-indicator" />
                            <ui:VisualElement name="indicator-2" class="info-setting-indicator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-next" class="button-change-setting" style="rotate: 180deg;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="lower-buttons-group" style="align-items: auto; align-self: auto; right: auto; bottom: 0; justify-content: space-between; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 100px; left: 0;">
            <ui:GroupBox name="group-quit" style="justify-content: space-evenly; flex-direction: row; align-self: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; align-items: flex-end; left: 0; bottom: 0; position: relative; flex-wrap: nowrap;">
                <ui:GroupBox name="group-confirm-quit" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; visibility: visible;">
                    <ui:Label tabindex="-1" text="CONFIRM QUIT?" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px;" />
                    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button text="NO" display-tooltip-when-elided="true" name="button-quit-no" class="main-buttons" style="align-self: flex-end; padding-left: 30px; padding-right: 30px;" />
                        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 10px;" />
                        <ui:Button text="YES" display-tooltip-when-elided="true" name="button-quit-yes" class="main-buttons" style="align-self: flex-end; padding-left: 30px; padding-right: 30px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="button-quit" class="main-buttons" style="align-items: flex-start; align-self: flex-start; flex-direction: column; justify-content: flex-start; display: flex; visibility: visible; overflow: hidden;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-self: flex-end; align-items: center;">
                <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 10px;" />
                <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="button-go-back" class="main-buttons" style="align-self: flex-end;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
